Xam54BDRealm/Xam54BDRealm/Views/DetallesPersonaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Xam54BDRealm.ViewModels"
             x:Class="Xam54BDRealm.Views.DetallesPersonaje">
   
    <!--NEW-->
    <ContentPage.BindingContext>
        <viewmodels:PersonajeModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <Label FontSize="40" 
                   TextColor="Fuchsia" 
                   Text="Detalles Personaje"
                   HorizontalOptions="Center"/>
            
            <Label Text="Id Personaje" 
                   VerticalOptions="Center"/>
            <Label HorizontalOptions="FillAndExpand"
                   FontSize="20"
                   Text="{Binding miPersonaje.IdPersonaje}"/>
            
            <Label Text="Nombre" 
                   VerticalOptions="Center"/>
            <Label HorizontalOptions="FillAndExpand" 
                   TextColor="Blue"
                   FontSize="20"
                   Text="{Binding miPersonaje.Nombre}"/>
            
            <Label Text="Serie" VerticalOptions="Center"/>
            <Label HorizontalOptions="FillAndExpand" 
                   TextColor="Blue"
                   FontSize="20"
                   Text="{Binding miPersonaje.Serie}"/>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>